package
    .shapes

    .module
        ..math

        ..fn
            ...square
            ...(lambda (x)
                (* x x))
            
        ..fn
            ...distance
            ...(lambda (x y)
                (sqrt (+ (* x x) (* y y))))
            
        ..export
            ...square
            ...distance
        
    .module
        ..square
        
        ..fn
            ...area
            ...(lambda (a)
                (math/square a))
            
        ..fn
            ...diagonal
            ...(lambda (a)
                (math/distance a a))
            
        ..export
            ...area
            ...diagonal

