////////////////////////////////////////////////////////////
// dot prefix expression to symbolic expression converter //
////////////////////////////////////////////////////////////

entry: {depth: integer, val: string}

function format(str: string): string
    acc = [];
    depth = 0;
    curr = 0;
    tlc = 0;
    while true
        [entry, curr] = nextToken(str, curr);
        if entry == null
            break;
        
        if depth == 0 or entry.depth == 0
            tlc++;
            if tlc > 1
                throw new Error(`Only one top level expression allowed`);

        while depth < entry.depth
            acc.push("(");
            depth++;
        
        while depth > entry.depth
            acc.push(")");
            depth--;
        
        if entry.val != ""
            acc.push(entry.val);
    
    if acc.length == 0
        Error(`Empty expression`);
                
    while depth > 0
        acc.push(")");
        depth--;

    return acc.join(" ").replaceAll("( ", "(").replaceAll(" )", ")");

function nextToken(str: string, start: integer): [entry, integer]
    while start < str.length and str.charAt(start) in "\n\r\t "
        start++;
    
    end = start
    while end < str.length and str.charAt(end) not in "\n\r\t "
        end++;
    
    if start == end
        return [null, end];
    
    token = str.substring(start, end)
    depth = 0;
    while token.charAt(depth) == "."
        depth++;
    
    return [{depth: depth, val: token.substring(depth, token.length)}, end];

